FECHA DE ENTREGA (INFORME + EXPOSICION/VIDEO)
-----------------------------------------------
Clase 1 16.JUL.23
Clase 2 30.jul.23 Practica 1 - Fecha de envio: 04/ago/2023 23:59
Clase 3 06.ago.23 Practica 2 - Fecha de envio: 11/ago/2023 23:59
Clase 4 13.ago.23 Practica 3 - Fecha de envio: 19/ago/2023 23:59
Clase 5 20.ago.23 Practica 4 - Fecha de envio: 26/ago/2023 23:59
Clase 6 Examen Final

Correo de trabajos: egcc.uni@gmail.com
Asunto para los correos: 
 - DISBD-63948-PRCT01
 - DISBD-63948-PRCT02
 - DISBD-63948-PRCT03
 - DISBD-63948-PRCT04
